{
  "name": "KefaSports - Professional Sports Facility Construction",
  "short_name": "KefaSports",
  "description": "Leading sports facility construction company in Rwanda and East Africa. We design and build basketball courts, tennis courts, and multi-purpose sports facilities.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#17A2B8",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "categories": ["business", "construction", "sports"],
  "icons": [
    {
      "src": "/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "Contact Us",
      "short_name": "Contact",
      "description": "Get in touch for a free consultation",
      "url": "/contact",
      "icons": [
        {
          "src": "/favicon/android-chrome-192x192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Our Projects",
      "short_name": "Projects",
      "description": "View our portfolio of completed projects",
      "url": "/projects",
      "icons": [
        {
          "src": "/favicon/android-chrome-192x192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Services",
      "short_name": "Services",
      "description": "Explore our construction services",
      "url": "/services",
      "icons": [
        {
          "src": "/favicon/android-chrome-192x192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}
